MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="900">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="questionOne" Content="Enter title for the note " Foreground="Black" Margin="36,0,0,0" Width="250" Height="40" Padding="10,5,50,10" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="NoteTitle" Width="350" Text="" Height="50" Background="white" Grid.ColumnSpan="2" Padding="20,10,10,10" Margin="36,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Comment" Width="250" Height="40" Content="Enter the comment " Grid.ColumnSpan="2" Margin="36,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentFill" Height="200" Text="" Background="GhostWhite" Grid.ColumnSpan="2" Padding="20,10,10,10" Margin="36,140,0,0" HorizontalAlignment="Left" Width="350" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="Save me" BorderBrush="BlanchedAlmond"  Grid.ColumnSpan="2" Margin="0,155,689,0" Grid.Row="1" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btnClicked"/>

        <ListBox x:Name="NoteSaved" Width="390" Height="400" Background="white" Grid.ColumnSpan="2" Margin="400,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>
    </Grid>
</Window>
